spring.application.name=ex-api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.worker.service-id=ex-worker
zuul.routes.worker.path=/ex-worker/**

zuul.routes.payroll.service-id=ex-user
zuul.routes.payroll.path=/ex-user/**

#zuul.routes.oauth.service-id=hr-oauth
#zuul.routes.oauth.path=/hr-oauth/**
#zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie
